{
  "name": "pokdeng",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JuiPi/PokDeng#readme",
  "bugs": {
    "url": "https://github.com/JuiPi/PokDeng/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuiPi/PokDeng.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
